[mypy]
files = enchant/**.py
allow_incomplete_defs = false
allow_subclassing_any = false
allow_untyped_calls = false
allow_untyped_decorators = false
allow_untyped_defs = false
check_untyped_defs = true
ignore_missing_imports = false
no_implicit_optional = true
pretty = true
show_error_codes = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-enchant._enchant]
allow_incomplete_defs = true
allow_untyped_calls = true
allow_untyped_defs = true
warn_return_any = false
allow_redefinition = true

[mypy-enchant.checker.wxSpellCheckerDialog]
ignore_missing_imports = true
check_untyped_defs = false
allow_untyped_defs = true
allow_subclassing_any = true

[mypy-enchant.checker.GtkSpellCheckerDialog]
allow_subclassing_any = true

[mypy-gi.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-wx]
ignore_missing_imports = True
