[tox]
envlist = py{39,310,311,312,313,py3}
skip_missing_interpreters = true

[testenv]
# pytest-cov does not seem to work if we
# don't use usedevelop
usedevelop = true
deps =
  requests
  pytest
  pytest-cov

commands =
  python bootstrap.py
  pytest {posargs:--cov --cov-report term --cov-report html --verbose --capture=no}

[testenv:website]
basepython = python3
deps =
  sphinx
  sphinx-rtd-theme
changedir = website
commands = sphinx-build -W -c . -d build/ -b html content/ html/


[testenv:website-dev]
basepython = python3
deps =
  sphinx
  sphinx-rtd-theme
  sphinx-autobuild
changedir = website
commands = sphinx-autobuild -c . -d build/ -b html content/ html/


[testenv:linters]
basepython = python3
deps =
  black==22.3.0
  flake8==4.0.1
  isort==5.9.3
  pep8-naming==0.12.1
commands =
  black --check .
  isort --check .
  flake8 enchant tests


[testenv:release]
basepython = python3
deps =
  requests
  twine
  wheel

commands =
  python release.py
  twine upload dist/*
