
@import "boilerplate";

@import "blueprint/reset";
@import "blueprint/liquid";
@import "blueprint/typography";
//@import "blueprint/ie";


@colour_dark: #000064;
@colour_light: #19e6e6;


html, body {
  height: 100%;
}

body {
}

a {
  color: @colour_dark;
  &:visited {
    color: @colour_dark;
  }
  &:hover {
    color: @colour_light;
  }
}


#header {
  width: 100%;
  background: @colour_dark;
  color: #FFFFFF;
}

#header-bottom {
  width: 100%;
  height: 5px;
  font-size: 1px;
  .gradientV(@colour_dark, @colour_light);
}


#header-contents {
  .span-24;
  .column;
  text-align: right;
  margin-top: 1em;
  margin-bottom: 1em;
}


#content-block {
  background: white;
  margin-top: 3em;
}


#content-sizer {
  .column;
  .span-24;
}


#content {
  .column;
  .span-18;
  .colborder;
}


#sidebar {
  .column;
  .prepend-1;
  .span-4;
  .last;
  .small;
  text-align: center;
  p, ul {
    text-align: left;
  }
}


#logo-block {
  display: inline;
  font-weight: bold;
  text-align: left;
  .column;
  .span-8;

  #logo-text {
    font-size: x-large;
  }

  #logo-tag {
    font-size: small;
    margin-left: 1.1em;
  }
}


#nav-menu {

  .large;
  .column;
  .prepend-4;
  .span-11;
  .last;
  vertical-align: center;
  display: inline;

  li {
    display : inline;
    list-style-type : none;
    padding: 0.3em;
    margin: 0.1em;

    a {
      text-decoration: none;
      font-weight: bold;
      outline: none;
      color: #FFFFFF;

      &:hover {
        color: @colour_light;
      }
    }

    &.selected {
      a {
        color: @colour_light;
        text-decoration: underline;
      }
    }
  }
}

input, textarea {
    width: inherit;
}

.code {
  border: dotted 1px #19e6e6;
  background: #EEFFFF;
  margin: 1em;
  padding: 1em;
  white-space: pre;
  font-family: 'Lucida Console', Fixed, monospace;
  pre {
    margin: 0;
    padding: 0;
  }
}


.api-ref {
  font-style: italic;
  font-weight: bold;
  text-decoration: none;
}

.email-addr {
    margin: 1em;
    font-weight: bold;
}


.blog-entry {
    margin-top: 3em;
}

.blog-entry img {
    border: solid 1px black;
    margin: 1em;
}

.blog-entry-header a {
    text-decoration: none;
}

.blog-entry-details {
    margin-top: 0px;
    padding-top: 0px;
    margin-left: 1em;
    font-size: x-small;
    float: right;
    text-align: right;
}

.calendar-table {
    text-align: center;
    font-size: xx-small;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    border: none;
}

.calendar-table tr, th, td {
    border: none;
}

.calendar-table td a {
    border: dotted 1px #000064;
    padding: 1px;
}

.calendar-table td a:hover {
    background: #19e6e6;
    color: #000064;
}

.blog-entry-comments {
    margin-top: 50px;
    padding-left: 5em;
}

.blog-footer {
    margin-top: 2em;
    text-align: right;
    padding: 0.5em;
}

.blog-footer-left {
    float: left;
}

.blog-footer-right {
}

h1,h2,h3,h4,h5,h6 {
  color: @colour_dark;
  a {
    text-decoration: none;
  }
}
